###> Symfony ###
APP_ENV=prod
APP_DEBUG=0

###> Doctrine ###
DATABASE_URL="postgresql://symfony_pro_clean_user:vlyiRhOEQEGmxrEz5OeojQ6oQbO8ll2Q@dpg-d0m9mfhr0fns73ce99k0-a/symfony_pro_clean"

###> Email (optionnel si tu envoies des mails) ###
# MAILER_DSN=smtp://user:pass@smtp.mailtrap.io:2525

###> VichUploader (si tu utilises des chemins relatifs) ###
# PUBLIC_UPLOAD_PATH=uploads

